

	.home-container-bottom  {
  font-family: $font-primary-paragraph;

  .who-we-are, .what-we-do {
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-rows: 5rem 25rem;
    border-bottom: .2rem solid $color-primary-blue;
    
    h2 {
      text-transform: uppercase;
      grid-row: 1;
      grid-column: 2;
      text-align: center;
      margin-top: 4rem;
    }

    p {
      margin-top: 5rem;
     margin-left: 5rem; 
     grid-row: 2;
     width: 80%;
    }

    img {
      border: 5px solid black;
      width: 25rem;
      height: 20rem;
      align-self: flex-start;
      margin-left: 5rem;
      grid-row: 2;

    }
  }
  .what-we-do {
    h2 {
      grid-column: 1;
    }
    img {
      margin-right: 5rem;
      padding-bottom: 5rem;
    }
  }
}

.home-container {
    display: flex;
    flex-direction: row;
    // height: 30rem;
    overflow-y: auto;
		// min-height: 100%;
		width: 100%;
    height: 100%;
   
}

.home-header {
  text-align: center;
  font-family: $font-primary-paragraph;
}

.image-link-container{
  width: 100%; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  height: 25rem;
  border-bottom: .2rem solid $color-primary-blue;
   

  .column{
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 5rem;
          
    
  }
}

  
  .image-link{
    margin: 0rem 5rem 0rem 5rem;
    text-align: center;
    min-width: 10rem;
    
    img {
        height: 8rem;
        border: none; 
    }
 
}